# silver-screen-api

./: .gitignore  Dockerfile  README.md  SilverScreen.sln  SliverScreen.sln  bitbucket-pipelines.yml
SilverScreen/: Dockerfile  Program.cs  SilverScreen.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SilverScreen/Controllers/: AdministrationManagmentController.cs  CommentsController.cs  IMDbAPIController.cs  MainPageMovieInfoController.cs  MovieInfoController.cs  NotificationManagementController.cs  UserController.cs
SilverScreen/Migrations/: 20220201132842_InitializeDatabase.Designer.cs  20220201132842_InitializeDatabase.cs  20220201154136_TestMigration.Designer.cs  20220201154136_TestMigration.cs  20220205164319_SetDefaultsForUser.Designer.cs  20220205164319_SetDefaultsForUser.cs  20220209094151_FixedStaffAndGenreTables.Designer.cs  20220209094151_FixedStaffAndGenreTables.cs  20220209141226_AddedIMDBIdInMovieTable.Designer.cs  20220209141226_AddedIMDBIdInMovieTable.cs  20220210102307_AddedMyListAndModifiedEntities.Designer.cs  20220210102307_AddedMyListAndModifiedEntities.cs  20220210113259_AddedTableMyListAndModifiedEntities.Designer.cs  20220210113259_AddedTableMyListAndModifiedEntities.cs  20220210113948_RenamedMoveToMovie.Designer.cs  20220210113948_RenamedMoveToMovie.cs  20220210122743_ModifiedYearToString.Designer.cs  20220210122743_ModifiedYearToString.cs  20220217100106_ChangedMaturityRatingType.Designer.cs  20220217100106_ChangedMaturityRatingType.cs  20220224100931_UpdatedMovieTable.Designer.cs  20220224100931_UpdatedMovieTable.cs  20220312185757_ChangedRatingType.Designer.cs  20220312185757_ChangedRatingType.cs  20220316103057_SpecificReleaseDate.Designer.cs  20220316103057_SpecificReleaseDate.cs  20220317135055_AddedFriendOnlyToComments.Designer.cs  20220317135055_AddedFriendOnlyToComments.cs  20220324104011_AddedBGImage.Designer.cs  20220324104011_AddedBGImage.cs  20220329123301_NetflixAndMaturityRemovedAndIMDBChangedToTMDB.Designer.cs  20220329123301_NetflixAndMaturityRemovedAndIMDBChangedToTMDB.cs  20220330092547_AddedAdminRelatedTables.Designer.cs  20220330092547_AddedAdminRelatedTables.cs  20220331130918_AddedNewTable.Designer.cs  20220331130918_AddedNewTable.cs  20220407132429_RemovedMovieId.Designer.cs  20220407132429_RemovedMovieId.cs  SilverScreenContextModelSnapshot.cs
SilverScreen/Models/: AddFriendRequest.cs  BasicNotificationRequest.cs  IMDBActors.cs  IMDBDescription.cs  IMDBGenres.cs  IMDBMovie.cs  IMDBMovieCast.cs  IMDBQuery.cs  IMDBScreenplayJobs.cs  IMDBTrailerLink.cs  Login.cs  MovieDisplay.cs  MovieInfo.cs  MovieRatings.cs  RecommendMovieToUserRequest.cs  ReviewComment.cs  TMDBCast.cs  TMDBDescription.cs  TMDBFullCast.cs  TMDBGenres.cs  TMDBMovie.cs  TMDBQuery.cs  TMDBTrailerKey.cs  TMDBTrailerLink.cs  UpcomingFilmRequest.cs  UserAvatar.cs  UserStat.cs  UserWBRHistory.cs
SilverScreen/Models/Tables/: AccountReport.cs  BanConfig.cs  Comment.cs  CommentReport.cs  EfmigrationsHistory.cs  FriendList.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieNotification.cs  MovieRating.cs  MovieStaff.cs  MyList.cs  Notification.cs  SilverScreenContext.cs  User.cs  UserCommentReport.cs  UserWarning.cs  staff.cs  (+1 more)
SilverScreen/Properties/: launchSettings.json
SilverScreen/Services/: AdministrationService.cs  AuthenticationService.cs  CommentService.cs  GetLocalIPService.cs  IMDbAPIService.cs  MainPageMovieInfoService.cs  MovieInfoService.cs  NotificationService.cs  UserService.cs
(+14 files in other folders)
